#searchBox {
  background: #c8c8c8;
  width: 400px;
  height: 200px;
  margin: 50px auto;
  padding: 20px;
  #email {
    display: block;
    margin: 0 auto;
    padding: 5px;
    width: 300px;   
  }
  .button {
    margin: 10px auto;
    width: 300px;
    display: flex;
    justify-content: space-between;
    input {
      border-radius: 5px;
      width: 50%;
    }    
  }
  #result {
    margin: 0 auto;
    width: 300px;
  }
}

#works {
  margin: 10px auto;
  width: 400px;  
  ul {
    margin: 10px auto;
    display: block;
    width: 200px;
    height: 200px;
    background: #ececec;
    list-style-type: none;
    padding: 20px;    
  }
}

